<!DOCTYPE html>
 <html lang="fr">
  <head>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width" />
  	<link rel="icon" href="favicon.png" type="image/png">
  	<link rel="stylesheet" href="stylesheet.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
  	<title>Web Agency</title>
  </head>

  <body>

<!-- Barre de navigation -->

	<nav>
	    <div  class="logo"><a href="index.html"><img src="images/logo.png" alt="WebAgency logo" /></a></div>
	    <div id="bordureOnglet">
		    <ul id="blocOnglet">
		    	<li><i class="fas fa-bars fa-2x"></i></li>
			    <li class="active"><a class="onglet" href="index.html">Accueil</a></li>
			    <li><a class="onglet" href="#services">Services</a></li>
			    <li><a class="onglet" href="#projets">Portfolio</a></li>
			    <li><a class="onglet" href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>

<!-- Header - Slider -->

	<header>
		<div class="slider">
			<figure>
				<img src="images/slider/bg1.jpg" alt="image de présentation 1" />
				<img src="images/slider/bg2.jpg" alt="image de présentation 2" />
			</figure>
			<div class="blocSlide1">
				<div id=flecheGauche><a  href="index.html">&lt;</a></div>
				<div class="texteSlide1">
					<h1><span>WEBAGENCY</span> : L'AGENCE DE TOUS <br />VOS PROJETS !</h1>
					<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
					<a class="bouton" href="#services">Plus d'info</a>
				</div>
				<div id=flecheDroite><a  href="#">&gt;</a></div>	
			</div>
		</div>
	</header>

<!-- Section - Services -->

	<section>
		<div id="services">
			<div class="introBloc">
				<h2>NOS SERVICES</h2>
				<span class="fas fa-circle"></span>
				<div class="trait"></div>
				<p class="descriptif"> Notre agence réunit tout son savoir-faire pour la réalisation de sites web uniques qui vous ressemble. <br /></p>
			</div>
			<div id="blocElement">
				<div id="imgElement">
					<img src="images/main-feature.png" alt="PC" />
				</div>
				<div class="element">
					<div class="blocDescriptif">
						<div class="icone">
							<i class="fa fa-chart-line fa-2x"></i><i class="fa fa-circle"></i>
						</div>
							<div class="texteDescriptif">
								<h4>UX design</h4>
								<p class="descriptif">Nous ciblons les attentes et les besoins de vos clients pour leurs proposer une expérience 100% personalisée.</p>
							</div>
					</div>
					<div class="blocDescriptif">
						<div class="icone">
							<i class="fa fa-cubes fa-2x"></i><i class="fa fa-circle"></i>
						</div>
							<div class="texteDescriptif">
								<h4>UI design</h4>
								<p class="descriptif">Nous concevons une interface agréable et pratique, pour offrir à vos utilisateurs la meilleure des expériences.</p>
							</div>
					</div>
					<div class="blocDescriptif">
						<div class="icone">
							<i class="fa fa-chart-pie fa-2x"></i><i class="fa fa-circle"></i>
						</div>
							<div class="texteDescriptif">
								<h4>SEO</h4>
								<p class="descriptif">Nous optimisons pour vous le référencement de votre site web dans les moteurs de recherche.</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Section - Projets -->

	<section>
		<div id="projets">
			<div class="introBloc">
				<h2>NOS PROJETS</h2>
				<span class="fas fa-circle"></span>
				<div class="trait"></div>
				<p class="descriptif">Voici quelques unes de nos dernières réalisations. Ils nous font confiance, pourquoi pas vous ?</p>
			</div>
			<div id="bouton2">
				<ul>
					<li><a href="#projet" class="active">All Works</a></li>
					<li><a href="#projet">Creative</a></li>
					<li><a href="#projet">Corporate</a></li>
					<li><a href="#projet">Portfolio</a></li>
		  		</ul>
			</div>
			<div id="portfolio">
				<a href="images/portfolio/01.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°1</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°1</p>	
						</div>
					</div>
					<img src="images/portfolio/01.jpg" alt="image projet 1" />
				</a>
				<a href="images/portfolio/02.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°2</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°2</p>
						</div>
					</div>
					<img src="images/portfolio/02.jpg" alt="image projet 2" />
				</a>
				<a href="images/portfolio/03.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°3</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°3</p>
						</div>
					</div>
					<img src="images/portfolio/03.jpg" alt="image projet 3" />
				</a>
				<a href="images/portfolio/04.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°4</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°4</p>
						</div>
					</div>
					<img src="images/portfolio/04.jpg" alt="image projet 4" />
				</a>
				<a href="images/portfolio/05.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°5</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°5</p>
						</div>
					</div>
					<img src="images/portfolio/05.jpg" alt="image projet 5" />
				</a>
				<a href="images/portfolio/06.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°6.</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°6</p>
						</div>
					</div>
					<img src="images/portfolio/06.jpg" alt="image projet 6" />
				</a>
				<a href="images/portfolio/07.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°7</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°7</p>
						</div>
					</div>
					<img src="images/portfolio/07.jpg" alt="image projet 7" />
				</a>
				<a href="images/portfolio/08.jpg" target="blank">
					<div class="fond">
						<div class="legende">
							<p><span>Portefolio item n°8</span><i class="far fa-eye"></i><br />Projet OpenClassrooms n°8</p>
						</div>
					</div>
					<img src="images/portfolio/08.jpg" alt="image projet 8" />
				</a>
			</div>
		</div>
	</section>

<!-- Footer - Contact -->

	<footer>
		<div id="contact">
			<div class="introBloc">
				<h2>NOUS CONTACTER</h2>
				<span class="fas fa-circle"></span>
				<div class="trait"></div>
				<p class="descriptif"> Contactez-nous pour un devis gratuit en remplissant le formulaire mis à votre disposition.</p>
			</div>
			<div id="blocMap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807183!2d2.3476369150937275!3d48.87305177928894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1533752152032" width="800" height="600" allowfullscreen></iframe>
				<div class="formulaire">
					<div id="formPart1">
						<h3>Contact Info</h3>
						<h4>WebAgency SAS</h4>
						<p>25 Rue d'Hauteville - 75010 PARIS</p>
						<p>Tel: 01 02 03 04 05</p>
					</div>
					<div id="formPart2">
						<form method="post" action="traitement.php">
							<p><input type="text" name="Nom" placeholder=" Nom" required /></p>
							<p><input type="email" name="Email" placeholder=" Email" required /></p>
							<p><input type="text" name="Objet" placeholder=" Objet" required /></p>
							<p><textarea name="Message" placeholder=" Message" rows="5" required></textarea></p>
							<p><input type="submit" name="Envoyer" class="bouton" /></p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="basDePage">
			<p>Chloé Poineau, apprentie Jedi</p>
			<p>OpenClassrooms 2018</p>
		</div>
	</footer>
  </body>
 </html>